# garage-booking-api

./: Dockerfile  README.md  docker-compose.yml  garage-ui-  garage-ui-simplified-structure.txt  pom.xml  project-structure.txt
src/main/java/com/mvgore/garageapi/: GarageApplication.java
src/main/java/com/mvgore/garageapi/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/mvgore/garageapi/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/mvgore/garageapi/controller/: BookingController.java  GarageController.java  ServiceController.java
src/main/java/com/mvgore/garageapi/dto/: BookingDTO.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  GarageDTO.java  ServiceDTO.java
src/main/java/com/mvgore/garageapi/entity/: Booking.java  BookingStatus.java  Garage.java  GarageServiceEntity.java  User.java
src/main/java/com/mvgore/garageapi/exception/: BookingConflictException.java  BookingNotFoundException.java  CustomerNotFoundException.java  ForbiddenOperationException.java  GarageException.java  GarageNotFoundException.java  GlobalExceptionHandler.java  ServiceNotFoundException.java
src/main/java/com/mvgore/garageapi/repository/: BookingRepository.java  GarageRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/mvgore/garageapi/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/mvgore/garageapi/service/: BookingService.java  GarageService.java  ServiceService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/garage/controller/: BookingControllerIntegrationTest.java  GarageControllerIntegrationTest.java  ServiceControllerIntegrationTest.java
src/test/java/com/garage/service/: BookingServiceTest.java  GarageServiceTest.java  UserServiceTest.java
